<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-Vindas ao Meu App</title>
    <!-- Adicione links para seus estilos CSS, se aplicável -->
    <!-- <link rel="stylesheet" href="seu-arquivo-de-estilos.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-Vindo ao Meu App</h1>
        <p>O melhor lugar para você...</p>


        <a href="dashboard.html" class="button">Começar</a>
    </div>
</body>

</html>